# Webalizer V2.23-05 Incremental Data - 09/19/2016 07:45:34
2016 9 19 7 45 34
2250 1292 25 85 11 11 76304290 61 29 0
2 2 302 14 19
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
751 457 25548531 4 15 8
755 390 23415093 6 25 8
437 265 15899764 4 11 4
302 178 11305849 11 8 7
3 1 75695 3 1 1
2 1 59358 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
131 56 3336190 4
72 9 827144 3
210 74 5530745 5
358 276 15875288 14
63 54 3115103 4
52 1 124706 1
0 0 0 0
73 67 3348336 1
58 6 230155 1
203 117 6300618 5
70 53 3202778 2
254 118 6553928 6
6 0 98022 0
124 105 6162535 4
136 53 3328605 2
310 240 14541435 6
130 63 3728702 3
0
0
0
1292
0
0
0
0
0
2
0
0
0
0
632
0
0
0
0
0
0
324
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/container/tempo-img.jpg
0 31 0 1185420 0 0
/images/footer/1.png
0 35 0 62629 0 0
/images/container/container-construcao.jpg
0 31 0 4738920 0 0
/css/font-awesome.min.css
0 35 0 587642 0 0
/images/features/2.png
0 35 0 84180 0 0
/images/bg/rular.png
0 35 0 76291 0 0
/js/jquery.min.js
0 36 0 2111054 0 0
/fonts/montserrat-regular-webfont.woff
0 34 0 566628 0 0
/images/process/8.png
0 5 0 9273 0 0
/images/service/6.jpg
0 5 0 336240 0 0
/js/isotope.pkgd.min.js
0 35 0 725130 0 0
/js/owl.carousel.min.js
0 35 0 848421 0 0
/fonts/montserrat-extrabold-webfont.woff
0 34 0 556692 0 0
/images/service/service2.jpg
0 5 0 150543 0 0
/js/inview.min.js
0 35 0 29904 0 0
/images/features/1.png
0 35 0 69736 0 0
/images/container/equipe-tecnica.jpg
0 31 0 561614 0 0
/fonts/montserrat-regular-webfont.ttf
0 1 0 44516 0 0
/images/service/2.png
0 5 0 5016 0 0
/images/process/6.png
0 2 0 3896 0 0
/js/smoothscroll.min.js
0 35 0 99246 0 0
/images/process/5.png
0 5 0 23451 0 0
/images/portfolio/2.jpg
0 35 0 3597867 0 0
/images/features/3.jpg
0 5 0 82023 0 0
/images/features/1.jpg
0 5 0 85671 0 0
/fonts/fontawesome-webfont.woff
0 34 0 1869532 0 0
/fonts/montserrat-extrabold-webfont.ttf
0 1 0 44140 0 0
/js/bootstrap.min.js
0 35 0 774228 0 0
/images/brand/4.png
0 15 0 57537 0 0
/images/service/1.png
0 5 0 7218 0 0
/images/container/logopadrao.png
0 29 0 773495 0 0
/images/service/3.jpg
0 35 0 165508 0 0
/images/logo.png
0 2 0 12794 0 0
/images/brand/6.png
0 15 0 62901 0 0
/favicon.ico
0 4 0 0 0 0
/css/animate.css
0 35 0 1589698 0 0
/images/brand/5.png
0 15 0 68940 0 0
/images/brand/mgo.png
0 20 0 544850 0 0
/css/owl.carousel.css
0 35 0 101508 0 0
/images/footer/3.png
0 35 0 68977 0 0
/images/process/4.png
0 5 0 25062 0 0
/js/jquery.scrollUp.min.js
0 35 0 42735 0 0
/images/process/7.png
0 5 0 12495 0 0
/images/process/9.png
0 5 0 11511 0 0
/js/gmaps.min.js
0 35 0 645078 0 0
/fonts/fontawesome-webfont.ttf
0 1 0 138204 0 0
/images/service/3.png
0 35 0 48231 0 0
/js/modernizr.min.js
0 35 0 325626 0 0
/css/bootstrap.min.css
0 35 0 2910225 0 0
/fonts/montserrat-semibold-webfont.ttf
0 1 0 45140 0 0
/images/bg/5.jpg
0 36 0 6569760 0 0
/fonts/montserrat-semibold-webfont.woff
0 34 0 573528 0 0
/images/portfolio/3.jpg
0 35 0 2571653 0 0
/images/footer/2.png
0 35 0 79327 0 0
/images/portfolio/1.jpg
0 35 0 2749719 0 0
/images/container/compromisso.jpg
0 31 0 950360 0 0
/contato
0 3 0 32382 0 2
/images/portfolio/4.jpg
0 35 0 2188795 0 0
/images/process/1.png
0 2 0 123336 0 0
/fonts/montserrat-bold-webfont.woff
0 34 0 564236 0 0
/
0 50 3343197489899464494 2158930 28 5
/css/main.css
0 36 7811334602957520896 1567008 0 0
/images/brand/transpetro.png
0 20 3329905247974075961 137394 0 0
/images/brand/1.png
0 15 3546357306175467822 52848 0 0
/images/brand/cartago.png
0 20 8387231318586911841 287878 0 0
/images/features/3.png
0 35 3270871369167221293 87607 0 0
/images/process/2.png
0 2 1919037037 6997 0 0
/images/container/imgindustrial.jpg
0 31 3270871369217355059 825263 0 0
/js/magnific-popup.min.js
0 35 34922312 444003 0 0
/images/process/3.png
0 5 0 25566 0 0
/images/bg/brand-bg.jpg
0 38 0 5373508 0 0
/images/service/service.jpg
0 5 0 150867 0 0
/fonts/montserrat-bold-webfont.ttf
0 1 0 44468 0 0
/images/brand/marco.png
0 20 0 351322 0 0
/images/features/2.jpg
0 5 0 68244 0 0
/images/service/5.jpg
0 5 0 361914 0 0
/images/brand/2.png
0 15 1036125263717535424 50994 0 0
/js/custom.js
0 35 0 112560 0 0
/images/brand/3.png
0 15 0 63684 0 0
/images/bg/4.jpg
0 36 0 9187968 0 0
/css/responsive.css
0 36 0 357014 0 0
/images/bg/3.jpg
0 2 0 175168 0 0
/css/magnific-popup.css
0 35 0 171358 0 0
/images/brand/vli.png
0 21 0 212143 0 0
/images/bg/2.jpg
0 36 0 5345664 0 0
# End Of Table - urls
# -sites- (monthly)
177-191-083-24.xd-dynamic.algarnetsuper.com.br
0 73 55 3253823 1 1474056982
-
179-126-208-233.xd-dynamic.algarnetsuper.com.br
0 62 8 452431 1 1474103120
/
google-proxy-66-102-6-204.google.com
0 19 19 1280073 1 1474131273
/
ip-177-77-139-219.user.vivozap.com.br
0 56 53 3017165 1 1474108052
/
189-041-072-165.xd-dynamic.algarnetsuper.com.br
0 596 358 20117861 4 1473934085
/
186-210-144-78.xd-dynamic.algarnetsuper.com.br
0 62 52 3088335 1 1474060044
/
google-proxy-66-249-83-156.google.com
0 2 2 86042 2 1474197068
/
189-041-139-171.xd-dynamic.algarnetsuper.com.br
0 199 124 6807612 3 1473894952
/
186-210-146-79.xd-dynamic.algarnetsuper.com.br
0 199 63 3859959 3 1473934236
/
google-proxy-66-102-6-200.google.com
0 16 16 851266 0 0
-
google-proxy-66-249-85-13.google.com
0 31 23 1973085 1 1474106014
/
google-proxy-66-249-83-157.google.com
0 2 1 59358 1 1474271133
/
189-041-033-242.xd-dynamic.algarnetsuper.com.br
0 58 41 2734319 1 1473977181
/
186-210-250-251.xd-dynamic.algarnetsuper.com.br
0 68 1 142248 1 1473889309
/
186-210-207-26.xd-dynamic.algarnetsuper.com.br
0 250 108 6632557 1 1474051755
/
189-041-036-90.xd-dynamic.algarnetsuper.com.br
0 52 1 124706 1 1474113630
/
186-210-192-80.xd-dynamic.algarnetsuper.com.br
0 61 53 3055745 1 1473938314
-
google-proxy-66-249-83-158.google.com
0 3 0 49011 0 0
-
189-041-104-157.xd-dynamic.algarnetsuper.com.br
0 5 0 81685 0 0
-
google-proxy-66-249-85-14.google.com
0 33 28 2039564 1 1474105991
/
bfb1b92a.virtua.com.br
0 52 52 2925049 1 1474058153
/
google-proxy-66-249-85-15.google.com
0 14 12 714575 0 0
-
189-041-214-41.xd-dynamic.algarnetsuper.com.br
0 58 6 230155 1 1473953400
/
google-proxy-66-102-6-202.google.com
0 17 17 793626 0 0
-
189-041-084-5.xd-dynamic.algarnetsuper.com.br
0 262 201 11934040 2 1473895349
/contato
# End Of Table - sites (monthly)
# -sites- (daily)
google-proxy-66-249-83-157.google.com
0 1 1 43021 1 1474271133
/
google-proxy-66-249-83-158.google.com
0 1 0 16337 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.suportecontainer.com.br/css/main.css
0 162
http://www.suportecontainer.com.br/project-one.html
0 2
http://www.google.com/search
0 1
http://www.suportecontainer.com.br/features.html
0 2
- (Direct Request)
0 72
http://suportecontainer.com.br/css/main.css
0 330
http://suportecontainer.com.br/contato
0 3
http://www.suportecontainer.com.br/css/font-awesome.min.css
0 26
http://suportecontainer.com.br/
0 1057
http://suportecontainer.com.br/css/font-awesome.min.css
0 50
http://www.suportecontainer.com.br/
0 545
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 52
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 70
Mozilla/5.0 (Linux; U; Android 4.1.2; pt-br; GT-I8190L Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobil
0 56
Mozilla/5.0 (Linux; Android 5.0; ASUS_Z00AD Build/LRX21V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile S
0 139
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 811
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 255
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13C75 Safar
0 52
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 7
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G935F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.0 C
0 73
Mozilla/5.0 (Linux; Android 6.0; XT1069 Build/MPB24.65-34) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile 
0 323
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 412
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
